.left {
  float: left;
}
.right {
  float: right;
}
.clear {
  float: both;
}

body {
  width: 640px;
  margin: 0 auto;
  font-size: 12px;
}

#title {
  font-size: 24px;
}

div.graph {
  width: 75%;
  height: 480px;
}

div.graph-input {
  width: 25%;
  height: 480px;
}

.component {
  margin: 2px;
}

textarea.graph-input {
  font-size: 18px;
  width: 100%;
  height: 200px;
  resize: none;
}

button {
  width: 150px;
  height: 24px;
}

#graph-viewer {
  border: solid 1px #000;
  width: 98%;
  margin-right: 2%;
  height: 100%;
}
